// settings.json
// Place your settings in this file to overwrite the default settings
{
  "files.associations": {
    "*.settings": "toml",
    "*.texture": "ron",
    "*.textures": "ron",
    "*.sprite": "ron",
    "*.sprites": "ron",
    "*.animation": "ron",
    "*.animations": "ron",
  }
}